New events in ChallengeMod:
* Mystic Forest
  * Alraune Ambush
  * Forest Rest Ambush (has 5 variants that happen at random)
    * One Elf
    * Two Elves
    * Alraune
    * Slime
    * Lizard Girl
* Forest Dungeon
  * Slime Ambush
  * Dungeon Rest Ambush (has 5 variants that happen at random)
    * Matango
    * Two Imps
    * Three Imps (if Mountain has been cleared)
    * Four Imps (if Temple has been cleared)
    * Five Imps (if Cavern has been cleared)

Event additions that *only* appear in "Belmont Mode"
* Minor changes
  * Elf Ambush
  * Lizard Sightings
  * Alraune
  * Imps
  * Kunoichi
  * Commander's Pet
  * Matango Ambush
  * Ribbiting Encounters
* Major change
  * Succubus Campers
* Not Major but pretty cool
  * Visiting Sophia/Sigil of Allure
  * Hidden Glade
  * Nectar Delivery/Nicci
