	1) New Events
You should see new events "Alraune Ambush" and "Forest Rest Ambush" in your grimoire in the Mystic Forest.
You should see new events "Slime Ambush" and "Dungeon Rest Ambush" in your grimoire in the Forest Dungeon.
The Rest Ambush events have many possibilities that are chosen from a random list each time you encounter them. For details, see "New Events (spoilers).txt"
The new events are not significantly more difficult than the vanilla events. I used the "Elf Ambush" event as a rough guideline.
However, the double elf rest ambush WILL end your game if you make the wrong choices, so be careful unless you wish to marry an elf.
The Lizard Girl rest ambush has a huge amount of content (over 1800 lines of JSON), you'll have to do it multiple times to see it all.

	2) New Perks
Go to the church and pray. You should see some new options:
"Pray for more damage" will give you the permanent perk "Double Drainage", which will double all Spirit loss you suffer. This will make the game significantly harder.

"Pray for ALL the damage" will give you the permanent perks "Double Drainage" AND "One-Thrust Man", which together will multiply all Spirit loss you suffer by 96.
Basically, you will lose any combat after a single orgasm, and many events which cause you to lose Spirit will be more difficult.
This makes the game much harder but certainly not impossible. So far I've cleared the Forest Dungeon in this mode twice with no problem. Boost Arousal and forgo Spirit.

"Belmont Mode" will give you the perk "Belmont Curse" which adds 10 Virility and causes MAJOR game changes. You will forget all starting skills and gain some new ones.
You will have to rely on holy weapons instead of sex skills to defeat monsters. You will learn new skills from the church instead of the shops.
Your ability to run from combat will be permanently disabled. Get Demon Layer ASAP and boost Virility.
MANY events and fights will change when you have the Belmont Curse. For details, see "New Events (spoilers).txt"

	3) New Monster Attacks
This is the only non-optional content in the mod. Elves and Lizard Girls have some new attacks.
The new elf attack is potentially devastating, but only occurs under VERY strict and unusual circumstances. You are likely to experience it if you encounter the double elf rest ambush.
